{
  "name": "app2",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "gulp",
    "bi": "docker build -t webapp .",
    "rmc": "docker rm -f webapp",
    "rc": "docker run -d --name webapp -p 8080:80 webapp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-csso": "^3.0.1",
    "gulp-inject": "^5.0.2",
    "gulp-remove-code": "^3.0.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
