<html>
    <head>
        <title>My Web Site</title>
        <!-- <script src="scripts/app.js" type="text/javascript"></script> -->
        <link rel="stylesheet" type="text/css" href="styles/app.css">
    </head>

    <body>

        <div><img src="images/logo.jpg"></div>

        <h1>Main Heading</h1>

        <h2 class="section-heading">Section 1</h2>

        <div id="first-section" class="section">
            Lorem ipsum dolor sit amet, <span>consectetur adipiscing elit</span>, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
        </div>

        <h2 class="section-heading">Section 2</h2>

        <div class="section">
            Orci a scelerisque purus  
            semper eget duis at. Tincidunt <span>vitae semper</span> quis lectus nulla at volutpat.
        </div>

        <div class="menu-bar">
            <span class="menu-item"><a href="registration.html">Registration</a></span>
            <span class="menu-item"><a href="products.html">Products</a></span>
            <span class="menu-item"><a href="http://www.oit.edu/">OIT</a></span>
        </div>
    </body>

    <!-- <script src=“scripts/person.js”></script> -->
</html>
