<html>
    <head>
        <title>Products</title>
        <!-- <script src="scripts/app.js" type="text/javascript"></script> -->
        <link rel="stylesheet" type="text/css" href="styles/app.css">
    </head>

    <h2 class="section-heading">Products</h2>

    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Available</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Television</td>
                <td>$299</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Recliner</td>
                <td>$199</td>
                <td>No</td>
            </tr>
        </tbody>
    </table>

    <div class="menu-bar">
        <span class="menu-item"><a href="index.html">Home</a></span>
        <span class="menu-item"><a href="registration.html">Registration</a></span>
    </div>
</html>