<html>
    <head>
        <title>Products</title>
        <link rel='stylesheet' type='text/css' href='styles/app.css'>
        <script type='text/javascript' src='node_modules/jquery/dist/jquery.min.js'></script>
    </head>

    <h2 class='section-heading'>Products</h2>

    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Available</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class='menu-bar'>
        <span class='menu-item'><a href='index.html'>Home</a></span>
        <span class='menu-item'><a href='registration.html'>Registration</a></span>
    </div>

    <script src='scripts/products.js'></script>
    <script type="text/javascript">
        $(document).ready(function(){
            displayProducts();
        });
    </script>
</html>