<html>
    <head>
        <title>Registration</title>
        <link rel='stylesheet' type='text/css' href='styles/app.css'>
    </head>

    <body>
        <h1>Registration</h1>

        <form>
            <div class='form-entry'>
                First Name: <input type='text'/>
            <div>

            <div class='form-entry'>
                Last Name: <input type='text'/>
            </div>

            <div class='form-entry'>
                <input type='submit' value='Submit'/>
            </div>
        </form>

        <div class="menu-bar">
            <span class="menu-item"><a href="index.html">Home</a></span>
            <span class="menu-item"><a href="products.html">Products</a></span>
        </div>
    </body>
</html>