<html>
    <head>
        <title>Products</title>
        <!--removeIf(production)-->
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <!--endRemoveIf(production)-->
        
        <!-- inject:css -->
        <!-- endinject -->
        
        <!-- inject:vendor-js:js -->
        <!-- endinject -->
    </head>

    <body>
        <h2 class='section-heading'>Products</h2>

        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Available</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div class='menu-bar'>
            <span class='menu-item'><a href='index.html'>Home</a></span>
            <span class='menu-item'><a href='registration.html'>Registration</a></span>
        </div>
        
        <!-- inject:js -->
        <!-- endinject -->

        <!--removeIf(production)-->
        <script src='js/products.js'></script>
        <!--endRemoveIf(production)-->

        <script type="text/javascript">
            $(document).ready(function(){
                initializeProducts();
            });
        </script>
    </body>
</html>